.container h2 {
  font-family: "Tenor Sans";
  font-weight: 500;
  font-size: 22px;
  font-style: normal;
}

.card {
  display: flex;
  flex-direction: column;
  border: none;
  border-radius: 0px;
  transition: transform 0.2s;
}

.card:hover {
  transform: scale(1.05);
}
.card-body {
  text-align: center;
  margin-top: auto;
}

.card-title {
  font-family: "Harmonia Sans", sans-serif;
  font-size: 15px;
  font-weight: 600;
}

.card-footer {
  display: flex;
  padding: 0; /* Remove padding */
  margin: 0; /* Remove margin */
}

.btn-custom {
  width: 100%; /* Ensure each button occupies half the footer */
  border-radius: 0; /* Make buttons perfectly rectangular */
  margin: 0; /* No margin around the buttons */
  border: none; /* Remove any border */
}

.btn-custom:first-child {
  border-right: 1px solid #ffffff;
}

.btn-custom:hover {
  border-right: 1px solid #ffffff;
}

/* Ensure image height is uniform for all cards */
.card-img-top {
  height: 250px; /* Adjust this as needed */
  border-radius: 0px;
  object-fit: cover; 
}

.sidebar {
  margin-right: 15px; /* Space between the sidebar and the main image */
  /* flex: 1;  */
  border-right: 1px solid #e0e0e0; /* Light border for separation */
  padding-right: 15px; /* Padding for better spacing */
}

.thumbnails {
  display: flex;
  flex-direction: column; /* Align images vertically */
}

.thumbnails img {
  height: 100px; /* Set a consistent height for thumbnails */
  width: 100px; /* Maintain aspect ratio */
  margin-bottom: 10px; /* Space between images */
  cursor: pointer;
  transition: transform 0.3s, box-shadow 0.3s; /* Smooth transition for zoom and shadow */
  border-radius: 4px; /* Rounded corners */
}

.thumbnails img:hover {
  transform: scale(1.05); /* Slight zoom on hover */
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); /* Subtle shadow on hover */
}

.main-image-container {
  flex: 2;
  position: relative;
}

.main-image {
  width: 250px; /* Make the main image responsive */
  height: 250px; /* Maintain aspect ratio */
  border-radius: 8px; /* Rounded corners */
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1); /* Soft shadow around the image */
  transition: transform 0.3s; /* Smooth transition */
}
.color-sample {
  width: 30px; /* Width of color sample */
  height: 30px; /* Height of color sample */
  margin-right: 10px; /* Space between samples */
  border: 1px solid #ccc; /* Border around color sample */
  border-radius: 50px; /* Rounded corners */
  cursor: pointer; /* Change cursor for clickability */
  transition: transform 0.3s; /* Smooth transition */
}
.color-samples {
  display: flex;
  align-items: center; /* Center align color samples */
  margin: 10px 0; /* Vertical margin */
}
.color-sample:hover {
  transform: scale(1.1); /* Scale effect on hover */
}



/* Style de la flèche */
.scroll-down {
  display: block;
  position: absolute;
  bottom: 20px; /* Positionnez la flèche en bas du carousel */
  left: 50%;
  transform: translateX(-50%);
  font-size: 2rem; /* Taille de la flèche */
  color: #000000; /* Couleur de la flèche */
  text-decoration: none;
  animation: bounce 1.5s infinite; /* Animation de rebond */
  z-index: 10;
}

.scroll-down:hover {
  color: #3EE8BB; /* Change la couleur de la flèche au survol */
}

/* Animation de rebond */
@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
      transform: translate(-50%, 0);
  }
  40% {
      transform: translate(-50%, -10px);
  }
  60% {
      transform: translate(-50%, -5px);
  }
}
